MONGODB_URL=your_mongodb_url
CORS_ORIGIN=your_cors_origin
JWT_SECRET=8132012
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dkoqlifwc
CLOUDINARY_API_KEY=123388835417337
CLOUDINARY_API_SECRET=-6QBc1QTOlKKAg0ottBrR8x-Sns
MAIL_USER=trosecoder@gmail.com
SECRET_PASSWORD=imvd jxov leyw naua
CHATBOT_API_KEY=AIzaSyD0buy7ehzncZ7MIOnDFewZY3rqXu_2qxo
