MONGODB_URL=mongodb+srv://trose2012:8132012@chatzy.vyry5ds.mongodb.net/?retryWrites=true&w=majority&appName=Chatzy
CORS_ORIGIN=https://chatzy.chr0ma.me
JWT_SECRET=8132012
NODE_ENV = production
CLOUDINARY_CLOUD_NAME=dkoqlifwc
CLOUDINARY_API_KEY=123388835417337
CLOUDINARY_API_SECRET=-6QBc1QTOlKKAg0ottBrR8x-Sns
MAIL_USER=trosecoder@gmail.com
SECRET_PASSWORD=imvd jxov leyw naua
CHATBOT_API_KEY=AIzaSyD0buy7ehzncZ7MIOnDFewZY3rqXu_2qxo
