MONGODB_URL=your_mongodb_url
CORS_ORIGIN=your_cors_origin
JWT_SECRET=your_jwt_secret
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dkoqlifwc
CLOUDINARY_API_KEY=123388835417337
CLOUDINARY_API_SECRET=-6QBc1QTOlKKAg0ottBrR8x-Sns
MAIL_USER=your_mail_to_send_otp
SECRET_PASSWORD=app_password_for_mail
CHATBOT_API_KEY=AIzaSyD0buy7ehzncZ7MIOnDFewZY3rqXu_2qxo
