#setup .env file for server
cd server
touch .env
#add in server/.env
MONGODB_URL=your_mongodb_url
CORS_ORIGIN=your_cors_origin
JWT_SECRET=your_jwt_secret
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
MAIL_USER=your_mail_to_send_otp
SECRET_PASSWORD=app_password_for_mail
CHATBOT_API_KEY=your_gemini_chatbot_api_key
